# awesome

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qihuan/: AwesomeApplication.java
src/main/java/com/qihuan/aspect/: ControllerAOP.java  HttpAspect.java
src/main/java/com/qihuan/controller/: HelloController.java  UserController.java
src/main/java/com/qihuan/exception/: ApiException.java
src/main/java/com/qihuan/factory/: JwtUserFactory.java
src/main/java/com/qihuan/handle/: ExceptionHandle.java
src/main/java/com/qihuan/pojo/: JwtUser.java  User.java
src/main/java/com/qihuan/repository/: UserRepository.java
src/main/java/com/qihuan/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/qihuan/security/bean/: SecurityUser.java
src/main/java/com/qihuan/security/factory/: UserFactory.java
src/main/java/com/qihuan/security/service/: UserDetailsServiceImpl.java
src/main/java/com/qihuan/service/: UserService.java
src/main/java/com/qihuan/service/impl/: JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/qihuan/swagger/: SwaggerConfig.java
src/main/java/com/qihuan/tools/: Const.java  Result.java  ResultEnum.java  StringUtils.java
src/main/java/com/qihuan/websocket/: MyWebSocket.java  PomeloController.java  PomeloService.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/public/: websocket.html
src/main/resources/public/js/: vue.js
src/test/java/com/qihuan/: AwesomeApplicationTests.java
src/test/java/com/qihuan/controller/: UserControllerTest.java
