buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        jjwtVersion = '0.7.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'awesome'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.ejiaoji.com/repository/thirdparty'
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('mysql:mysql-connector-java')
    compile("com.ejiaoji:spring-boot-starter-swagger:0.0.1-RELEASE")
    compile("com.ejiaoji:pomelo:0.0.1-RELEASE")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("cn.apiclub.tool:simplecaptcha:1.2.2")
}
